# nostrfi

./: .env  .gitignore  Directory.Build.props  Nostrfi.sln  Nostrfi.sln.DotSettings  README.md  local-dev-docker-compose.yml
src/: Directory.Build.props
src/Client/: Class1.cs  Client.csproj  Directory.Build.props
src/Infrastructure/: Directory.Build.props
src/Infrastructure/Persistence/: NostrfiContextFactory.cs  NostrfiDbContext.cs  Persistence.csproj  PersistenceConstants.cs
src/Infrastructure/Persistence.Models/: Events.cs  Persistence.Models.csproj  Tags.cs
src/Infrastructure/Persistence.Models/Nostr/: Events.cs  Tags.cs
src/Infrastructure/Persistence/Configurations/: EventsConfiguration.cs  TagsConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20230905203336_NIP01.Designer.cs  20230905203336_NIP01.cs  20230905214840_NIP01.Designer.cs  20230905214840_NIP01.cs  20230906065706_NIP01.Designer.cs  NostrfiDbContextModelSnapshot.cs
src/Nostrize/: ConnectionManager.cs  Directory.Build.props  Feedback.Designer.cs  Feedback.resx  NostrBuilderExtensions.cs  Nostrize.csproj  WebSocketMiddleware.cs
src/Nostrize/Handlers/: NostrHandler.cs  WebSocketHandler.cs
src/Nostrize/MessageHandlers/: CloseMessageHandler.cs  EventMessageHandler.cs  IMessageHandler.cs  RequestMessageHandler.cs
src/Nostrize/Services/: EventsService.cs
src/Nostrize/Settings/: Nostr.cs
src/Relay/: Constants.cs  Directory.Build.props  Program.cs  Relay.csproj  RelayResources.Designer.cs  RelayResources.resx  WebSocketMiddleWare.cs  appsettings.Development.json  appsettings.json
src/Relay/Extensions/: ConnectionStringExtensions.cs
src/Relay/Handlers/: WebSocketHandler.cs
src/Relay/Properties/: launchSettings.json
src/Relay/Services/: MigrationsHostedService.cs
src/Relay/Validations/: ConnectionStrings.cs
tests/: Directory.Build.props
tests/Nostrfi.Tests/: Nostrfi.Tests.csproj  UnitTest1.cs
