<Project Sdk="Microsoft.NET.Sdk.Web">
  



  <PropertyGroup>
    <RootNamespace>Nostrfi.Relay</RootNamespace>
  </PropertyGroup>
  



  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Nostrize\Nostrize.csproj" />
  </ItemGroup>
  



  <ItemGroup>
    <EmbeddedResource Update="RelayResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RelayResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  



  <ItemGroup>
    <Compile Update="RelayResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RelayResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Npgsql" Version="8.0.1" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

</Project>
