<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Feedback.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Feedback.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Feedback.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Feedback.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Persistence\Persistence.csproj"/>
    </ItemGroup>

</Project>
