<Project Sdk="Microsoft.NET.Sdk">
    

    <PropertyGroup>
      <RootNamespace>Nostrfi.Persistence.Models</RootNamespace>
    </PropertyGroup>
    

    <ItemGroup>
      <PackageReference Update="Threenine.Database.Configuration" Version="1.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    </ItemGroup>

</Project>
