<Project Sdk="Microsoft.NET.Sdk">



    <ItemGroup>
      <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
      <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Npgsql" Version="8.0.1" />
      <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

</Project>
